spring.application.name=demo

#
spring.datasource.url=jdbc:postgresql://localhost:5432/study_login_db
spring.datasource.username=postgres
spring.datasource.password= ${{secrets.DB_PASSWORD}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.example.project=debug
org.springframework.web=debug
