spring.application.name=demo

#
spring.datasource.url=jdbc:postgresql://localhost:5432/study_login_db
spring.datasource.username=postgres
spring.datasource.password=tjdnfdhdl1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.example.project=debug
org.springframework.web=debug

# ??? ?? ??
# ?? ?? ??
spring.mail.host=smtp.naver.com
# ?? ?? ??(TLS)
spring.mail.port=587
# ???? ??? ??
spring.mail.username=mcwright@naver.com
#2?? authincation? ? app password ?????
spring.mail.password=U7Z62NJ4DFNU

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ?????? ?? URL (??? ?? ?? ??? ??)
app.base-url=http://localhost:8080
# ???? ?? ??? url? ?????

#is better development enviorment